# Advent-of-code-2023

./: .gitignore  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: advent.of.code.scala-application-conventions.gradle  advent.of.code.scala-common-conventions.gradle
day1/: build.gradle
day1/src/main/scala/advent/of/code/day1/: DayOne.scala
day2/: build.gradle
day2/src/main/scala/advent/of/code/day2/: DayTwo.scala
day3/: build.gradle
day3/src/main/scala/advent/of/code/day3/: DayThree.scala
day4/: build.gradle
day4/src/main/scala/advent/of/code/day4/: DayFour.scala
day5/: build.gradle
day5/src/main/scala/advent/of/code/day5/: DayFive.scala
scripts/: jar_runner.cmd  step_runner.cmd
utils/: build.gradle
utils/src/main/scala/advent/of/code/utils/: Solution.scala
